{
    "manifest_version": 3,
    "name": "Sentence miner",
    "version": "1.0",
    "description": "Mines words from subtitles and sends them to anki",
    "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
    "host_permissions": ["https://*.netflix.com/*", "https://*.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.netflix.com/*", "https://www.youtube.com/*"],
        "css": ["contents/styles.css"],
        "js": [
        "contents/helper.js",
        "contents/ui/subtitles.js", "contents/ui/settings.js", "contents/ui/lookups.js",
        "contents/manual-segmentation.js", "contents/subtitles/netflix.js", "contents/subtitles/youtube.js", "contents/routes.js"
      ],
        "type": "module"
      }
    ]
  }
